<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ZamaraESS.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>Zamara - <%: Page.Title %></title>
    <!--==========================================H=====================================================-->
    <link rel="icon" type="image/png" href="images/logo.png" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="StaticFiles/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="StaticFiles/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="StaticFiles/fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="StaticFiles/vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="StaticFiles/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="StaticFiles/vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="StaticFiles/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="StaticFiles/vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="StaticFiles/css/util.css">
    <link rel="stylesheet" type="text/css" href="StaticFiles/css/main.css">
    <!--===============================================================================================-->

    <!--============RESET PASSWORD STYLING================-->
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="StaticFiles/dist/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="StaticFiles/plugins/iCheck/square/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <link rel="stylesheet" href="../wwwroot/loginstyle.css">
    <style>
        .glow {
            background-color: #1c87c9;
            -webkit-border-radius: 60px;
            border-radius: 60px;
            border: none;
            color: #eeeeee;
            cursor: pointer;
            display: inline-block;
            font-family: sans-serif;
            font-size: 20px;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
        }

        @keyframes glowing {
            0% {
                background-color: red;
                box-shadow: 0 0 5px red;
            }

            50% {
                background-color: red;
                box-shadow: 0 0 20px red;
            }

            100% {
                background-color: red;
                box-shadow: 0 0 5px red;
            }
        }

        .myglow {
            animation: glowing 1300ms infinite;
        }       
    </style>
</head>


                 <body class="shadow-sm p-3 mb-5 bg-white">
        

                <!-- /.login-logo -->
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                         
                </asp:ContentPlaceHolder>

                <!-- /.login-box-body -->
            
            <!-- /.login-box -->

            <!-- jQuery 3 -->


            <!--===============================================================================================-->
            <script src="StaticFiles/vendor/jquery/jquery-3.2.1.min.js"></script>
            <!--===============================================================================================-->
            <script src="StaticFiles/vendor/animsition/js/animsition.min.js"></script>
            <!--===============================================================================================-->
            <script src="StaticFiles/vendor/bootstrap/js/popper.js"></script>
            <script src="StaticFiles/vendor/bootstrap/js/bootstrap.min.js"></script>
            <!--===============================================================================================-->
            <script src="StaticFiles/vendor/select2/select2.min.js"></script>
            <!--===============================================================================================-->
            <script src="StaticFiles/vendor/daterangepicker/moment.min.js"></script>
            <script src="StaticFiles/vendor/daterangepicker/daterangepicker.js"></script>
            <!--===============================================================================================-->
            <script src="StaticFiles/vendor/countdowntime/countdowntime.js"></script>
            <!--===============================================================================================-->
            <script src="StaticFiles/js/main.js"></script>    

    </body>

</html>
